MONGO_URI=mongodb://127.0.0.1:27017/finflare
OPENAI_API_KEY=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