MONGO_URI=mongodb://127.0.0.1:27017/finflare
OPENAI_API_KEY=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