MONGO_URI=mongodb://127.0.0.1:27017/finflare
OPENAI_API_KEY=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 
